.container {
    display: flex;
    .header {
        display: flex;
        flex-direction: column;
        .title1 {}

        .title2 {}

        image {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%; // 圆形头像
            margin-right: 20rpx; // 头像和文字之间的间距
        }
    }
}

.gongnneg {
    .optins {
        .title1 {}

        .title2 {}
    }
}