page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;

  .top-section {
    width: 100%;
    flex: 1; // 顶部图片区域占据剩余空间的三分之一
    margin-bottom: 20rpx; // 进一步减少顶部间距，让按键区域更靠近顶部图片
    image {
      width: 100%;
      height: 100%;
    }
  }

  .options-section {
    flex: 1; // 白色区域占据剩余空间的二分之一
    display: flex;
    flex-direction: row;
    justify-content: space-around; // 按钮之间均匀分布，保留间隔
    align-items: center;
    background-color: #fff;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    margin-top: -100rpx; // 进一步减少覆盖顶部图片区域的距离，让按键区域更靠近顶部图片
    padding: 20rpx 40rpx; // 减少 padding-top，让按键部分更靠近顶部
    box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.1);

    button {
      flex: 1; // 按钮平分宽度
      margin: 0 30rpx; // 增加按钮之间的白色间隔
      padding: 60rpx 30rpx; // 增加按钮的内边距，使按钮变大
      background-color: transparent; // 去掉按钮的默认背景色
      border: none; // 去掉按钮的默认边框
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20rpx; // 添加圆角
      margin-top: -100rpx;

      // 第一个按钮：青色
      &:first-child {
        background-color: #00ced1; // 青色
      }

      // 第二个按钮：浅蓝色
      &:last-child {
        background-color: #87ceeb; // 浅蓝色
      }

      .options-wen {
        display: flex;
        align-items: center;
        justify-content: center;

        icon {
          margin-right: 10rpx; // 图标和文字之间的间距
        }

        text {
          font-size: 32rpx; // 增大文字大小，使按钮内容更显眼
          color: #fff; // 文字颜色设置为白色，确保对比度
        }
      }
    }
  }

  .footer {
    flex: 1; // 底部区域占据剩余空间的三分之一
    background-color: #f5f5f5; // 灰色背景
    margin-top: -60rpx; // 让底部灰色区域往上靠
  }
}