<?php include 'HeaderNav.html'; ?>
<div id="main">    
    <table  class='tb' style="text-align: left; margin-left: 100px">
        <tr><td>姓名：</td><td><?php echo $row['cname']; ?></td></tr>
        <tr><td>国家：</td><td><?php echo $row['country']; ?></td></tr>
        <tr><td>省份：</td><td><?php echo $row['province']; ?> </td></tr>
        <tr><td>城市：</td><td><?php echo $row['city']; ?></td></tr>
        <tr><td>地址：</td><td><?php echo $row['address']; ?></td></tr>
        <tr><td>邮编：</td><td><?php echo $row['zip']; ?> </td></tr>
        <tr><td>电话：</td><td><?php echo $row['phone']; ?></td></tr>
    </table>
    <table  class='tb' style="text-align: left; margin-left: 100px">
        <tr><th width="20%">商品名称</th><th width="25%">购买数量</th>
            <th width="15%">单价</th</tr>
        <?php foreach($list as $row): ?>
        <tr>
            <td><?php echo $row["name"]; ?></td>
            <td><?php echo $row["quantity"]; ?></td>
            <td><?php echo $row["listprice"]; ?></td>
        </tr>
        <?php endforeach; ?>
        <tr>
          <td>商品总价</td><td></td>  <td><?php echo $row2["s"]; ?></td>
        </tr>
        <tr><td></td><td> <a href="result.php"> 提交订单</a></td><td></td></tr>
    </table>



</div>
<?php include 'Footer.html'; ?>