<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网上书店首页</title>
    <link rel="stylesheet" type="text/css" href="css/Style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
</head>
<body>
<header></header>
<nav>
    <ul class=" btn-default">
        <li ><a class="btn-default btn-success" href="Index.php">主 页</a></li>
        <li ><a class="btn-default btn-danger" href="register.php">用户注册</a></li>
        <li ><a class="btn-default btn-info" href="UserProfile.php">用户信息</a></li>
        <li ><a class="btn-default btn-primary" href="ShoppingCart.php">购物车</a></li>
        <li ><a class="btn-default btn-warning" href="search.php">搜索</a></li>
        <?php
       if (isset($_SESSION['userName'])) {
         echo "<li><a class='btn-default' href='Logout.php'>注销</a></li>";
        } else {
        echo "<li><a class='btn-default' href='Login.php'>用户登录</a></li>";
        }
        ?>
    </ul>
    <span class="welcome">
        <?php if (isset($_SESSION['userName'])) {
           echo $_SESSION['userName'] . "，欢迎访问网上书城系统！";
        } else {
          echo "欢迎访问网上书城系统！";
         }?>
    </span>
</nav>
<!-- 内容区的开始 -->
<main>
    <?php
   error_reporting(0);
  ?>
