<?php  include 'HeaderNav.html';?>
<div id='main'>
    <table width=100% align=center>
        <tr>
            <?php
           $i = 1;
            foreach($list as $row):
         ?>
            <td align="center" height="240px">
                <a href="Product.php?cateid=<?php echo $row['Categoryid'] ?>">
                    <img  src="Images\<?php echo $row['Image']; ?>" height="200px" width="150px" >
                    <div class="categroy"><?php echo $row["Name"]; ?> 类</div>
                </a>
            </td>
            <?php
             $i ++;
             if (($i - 1) % 4 == 0)
             echo "</tr>";
            ?>
            <?php endforeach;?>
    </table>
</div>
<?php include 'Footer.html'; ?>

