
<?php include 'HeaderNav.html';?>



<div class="login">
	
<h1>用户登录</h1>

<form action="<?=$actionUrl?>" method="post" enctype="multipart/form-data">
    <div class=" btn btn-default" style="border:none">
    
    <div  style="margin-top:10px;">
            账户：<input class=" btn btn-default" type="text" name="userName" /><span class="error">*</span>
        </div>
    
    <div  style="margin-top:10px;">
            密码：<input class=" btn btn-default" type="password" name="pwd"/><span class="error">*</span>
    
    </div>
        <div style="margin-left:30px;margin-top:20px;">
            <input class="btn btn-success" type="submit" name="btnSubmit" value="登录"/>
        </div>
    </div>
</form>
</div>


<?php include 'Footer.html';?>

<script type="text/javascript">
    var elform = document.getElementsByTagName("form")[0]; //获取表单

elform.onsubmit=function(){

//表单提交，调用checkData()函数验证数据，如果验证出错，中止表单提交
        return checkData();

}

//验证各项用户输入的数据
    function checkData(){
        var valid=true;  //验证是否通过的标识

//用户名必填
        var eluserName=document.getElementsByName("userName")[0];  //获取用户名文本框

if(eluserName.value==""){

eluserName.nextSibling.innerHTML="*用户名必填！";	//用户名文本框右侧的文字标签显示提示信息

valid=false;  //验证错误
        }
        else{


eluserName.nextSibling.innerHTML="*";  //清除错误提示信息

        }

        
        //密码必填
        var elPwd=document.getElementsByName("pwd")[0];  //获取密码文本框
        
        if(elPwd.value==""){
        
        elPwd.nextSibling.innerHTML="*密码必填！";
        
        valid=false;
        
        }
        
        else{
        
        elPwd.nextSibling.innerHTML="*";
        
        }

        return valid;  //返回验证结果
    }
</script>


