<?php include 'HeaderNav.html'; ?>
<div id="main">
    <table  class='tb' style="text-align: left; margin-left: 100px">
        <tr><th width="20%">图书名称</th><th width="25%">封面</th>
            <th width="15%">描述</th><th width="15%">价格(元)</th>
            <th width="15%">数量</th><th width="10%">加入购物车</th></tr>
        <?php foreach($list as $row): ?>
        <tr>
            <td><?php echo $row["name"]; ?></td>
            <td><img src="Images\<?php echo $row['image']?>"  height=120px width=80px/></td>
            <td><?php echo $row["descn"]; ?></td>
            <td><?php echo $row["listprice"]; ?></td>
            <td>
                <ul class="btn-numbox">
                    <li><span id="num-jian_<?php echo $row['productid']; ?>" class="num-jian" onclick="numjian(this)">-</span></li>
                    <li><input type="text" class="input-num" id="input-num_<?php echo $row['productid']; ?>" value="1" /></li>
                    <li><span id="num-jia_<?php echo $row['productid']; ?>" class="num-jia" onclick="numjia(this)">+</span></li>
                </ul>
            </td>
            <td><a href="ShoppingCart.php?productid=<?php echo $row['productid']; ?>&count=" id="<?php echo $row['productid']; ?>"
                   onclick="addHrefPara(this)">加入购物车</a></td>
        </tr>
        <?php endforeach; ?>
    </table>
    <div style="text-align: center">
        <?php echo $pageinfo; ?>
    </div>

</div>

<?php include 'Footer.html'; ?>
<script type="application/javascript">
    //数字加减框
    function numjia(obj) {
        var numid = obj.getAttribute("id");
        var num_jia = document.getElementById(numid);
        var pid = numid.slice(numid.indexOf("_")+1);
        var input_num = document.getElementById("input-num_"+pid);
        input_num.value = parseInt(input_num.value) + 1;
    }

    function numjian(obj) {
        var numid = obj.getAttribute("id");
        var num_jian = document.getElementById(numid);
        var pid = numid.slice(numid.indexOf("_")+1);
        var input_num = document.getElementById("input-num_"+pid);
        if(input_num.value <= 0) {
            input_num.value = 0;
        } else {
            input_num.value = parseInt(input_num.value) - 1;
        }
    }
    //更新超链接的值
    function addHrefPara(obj)
    {
        var aid = obj.getAttribute("id");
        var para = document.getElementById("input-num_"+aid).value;// 获取文本框中的值
        var href = obj.getAttribute("href");// 获取超链接HREF属性值
        var hrefNew = href + para;
        obj.setAttribute("href",hrefNew);
    }
</script>