<?php  include 'HeaderNav.html';?>
<style type="text/css">
    body{
        margin:0px;
        text-align:center;
    }
    #reg{
        width:600px;
        border:1px solid rosybrown;
        line-height:40px;
        margin:10px auto;
        padding-left:200px;
        padding-top:15px;
        padding-bottom:15px;
        text-align:left;
        font-size:14px;
    }
    .error{
        color:red;
    }
</style>
<h1>用户注册</h1>
<form action="register.php" method="post">
    <div id="reg">
        <div style="margin-left:-14px;">
            用户名：<input class="btn btn-default" type="text" name="userName"/><span class="error">*</span>
        </div>
        <div>
            密码：<input class="btn btn-default" type="password" name="pwd"/><span class="error">*</span>
        </div>
        <div style="margin-left:-28px;">
            确认密码：<input class="btn btn-default" type="password" name="confirmPwd"/><span class="error">*</span>
        </div>
        <div>
            姓名：<input class="btn btn-default" type="text" name="cName"/>
        </div>
        <div>
            国家：<input class="btn btn-default" type="text" name="country"/>
        </div>
        <div>
            省份：<input class="btn btn-default" type="text" name="province"/>
        </div>
        <div>
            城市：<input class="btn btn-default" type="text" name="city"/>
        </div>
        <div>
            地址：<input class="btn btn-default" type="text" name="address"/>
        </div>
        <div>
            邮编：<input class="btn btn-default" type="text" name="zip"/>
        </div>
        <div>
            手机：<input class="btn btn-default" type="text" name="phone"/><span class="error"></span>
        </div>
        <div>
            邮箱：<input class="btn btn-default" type="text" name="email"/><span class="error"></span>
        </div>
        <div style="margin-left:85px;">
            <input class="btn btn-success" type="submit" name="btnSubmit" value="注册"/>
        </div>
    </div>
</form>
<?php  include 'View/Footer.html';?>


