<style type="text/css">
    .seach{
        width: 400px;
        margin: 10px auto;
    }
</style>
<?php include 'HeaderNav.html'; ?>
<form action="Search.php" method="post" enctype="multipart/form-data" >
    <div  style="margin-top: 20px;" class="seach">
        <input class="btn btn-default" type="text" name="booksearch" placeholder="请输入要查询的书籍"/>
        <input class="btn btn-success" type="submit" name="btnSubmit" value="搜索"/>
    </div>
</form>
<?php include "Footer.html"; ?>
