<?php include 'Headernav.html'; ?>
<div id="main">
    <table width=100% align=center>
        <?php if($list){ ?>
        <?php foreach($list as $row): ?>
        <tr>
            <td class="btn-default btn-info" align="center" height="240px">
                <a href="Product.php?cateid=<?php echo $row['Categoryid'] ?>">
                    <img  src="Images\<?php echo $row['Image']; ?>" height="200px" width="150px" ></a>
            </td>
        </tr>
        <?php endforeach; ?>
        <?php }
            else
           echo "没有找到该书籍！";
        ?>
    </table>
</div>
<?php include 'Footer.html'; ?>





