<?php  include 'HeaderNav.html';?>
<script type="text/javascript">
    //数字加减框
    function numjia(obj) {
        var numid = obj.getAttribute("id");
        var num_jia = document.getElementById(numid);
        var pid = numid.slice(numid.indexOf("_")+1);
        var input_num = document.getElementById("input-num_"+pid);
        var num = parseInt(input_num.value) + 1;
        input_num.value = num;
        location.href = 'ShoppingCart.php?productid='+pid+'&count=1';
    }

    function numjian(obj) {
        var numid = obj.getAttribute("id");
        var num_jian = document.getElementById(numid);
        var pid = numid.slice(numid.indexOf("_")+1);
        var input_num = document.getElementById("input-num_"+pid);
        if(input_num.value <= 0) {
            input_num.value = 0;
        } else {
            input_num.value = parseInt(input_num.value) - 1;
        }
        location.href = 'ShoppingCart.php?productid='+pid+'&count=-1';
    }

    function check(Form){
        var check=true;
        var flag=0;
        for(i=0;i<1;i++){
            if(Form.elements[i].value=="")
            {alert(Form.elements[i].title+"不能为空！");
                Form.elements[i].focus();
                check=false;
                return false;}
            else{

                alert("订单提交成功！");
            }

        }
        return check;
    }
    function checkInt(o){

        theV=isNaN(parseInt(o.value))?0:parseInt(o.value);
        if(theV!=o.value){o.value=theV;}
        txtTotal.value=txtAmount.value*20;
    }
    function checkP(o){
        theV=isNaN(parseFloat(o.value))?0:parseFloat(o.value);
        theV=parseInt(theV*100)/100;
        if(theV!=o.value){
            theV=(theV*100).toString();
            theV=theV.substring(0,theV.length-2)+"."+theV.substring(theV.length-2,theV.length)
            o.value=theV;
        }
        txtTotal.value=txtAmount.value*20;
    }
    function tishi(){
        if(check(From)==true){
            alert("订单提交成功！");
        }
    }
</script>
<div id="main">
    <form>
        <table class='tb' width=100% style="text-align: left; margin-left: 10px">
            <tr><th>书籍名称</th><th>数量</th><th>单价</th><th>删除</th></tr>
            <?php foreach($list as $row): ?>
            <tr>
                <td><?php echo $row["name"]; ?></td>
                <td>
                    <ul class="btn-numbox">
                        <li><span id="num-jian_<?php echo $row['productid']; ?>" class="num-jian" onclick="numjian(this)">-</span></li>
                        <li><input type="text" class="input-num" id="input-num_<?php echo $row['productid']; ?>"
                                   value="<?php echo $row['quantity']; ?>" readonly="true"/></li>
                        <li><span id="num-jia_<?php echo $row['productid']; ?>" class="num-jia" onclick="numjia(this)">+</span></li>
                        <!--<li><span class="kucun">（库存:54）</span></li>-->
                    </ul>
                </td>
                <td><?php echo $row['listprice']; ?></td>
                <td><a href = "delete.php?productid=<?php echo $row['productid']?>">删除</a></td>
            </tr>
            <?php endforeach; ?>
            <tr><th>总价：</th><th></th><th> <?php echo $row2['s']; ?></th><th></th></tr>
        </table>
    </form>
    <ul style="list-style: none; text-align: center">
        <li><a href="Index.php"> 继续选购</a></li>
        <li><a href="CheckOut.php"> 结算</a></li>
    </ul>
</div>
<?php include 'Footer.html'; ?>