<style type="text/css">
    body {
        margin: 0px;
        text-align: center;
    }
    #reg {
        width: 370px;
        border: 1px solid #3c3c3c;
        background-color: #dff0d8;
        line-height: 28px;
        margin: 0px auto;
        padding: 20px 0px;
        text-align: center;
        font-size: 14px;
        margin-bottom: 5px;
    }
    .bottom{
        margin-bottom: 5px;
    }
    .bottom input{
        border: 1px solid #cccccc;
        border-radius: 5%;
    }
    #reg .btnSubmit{
        width: 60px;
        height: 28px;
        background-color: forestgreen;
        color: #ffffff;
        margin: 20px auto 0 auto;
        border-radius: 5%;
    }
    .error {
        color: red;
    }
</style>
<?php  include 'HeaderNav.html';?>
<h1>用户信息</h1>
<form  action="UserProfile.php" method="post">
    <div id="reg">
        <div class="bottom">
            姓名：<input type="text" name="cName" value="<?php echo $row['cname']?>" />
        </div>
        <div class="bottom">
            国家：<input type="text" name="country" value="<?php echo $row['country']?>" />
        </div>
        <div class="bottom">
            省份：<input type="text" name="province" value="<?php echo $row['province']?>" />
        </div>
        <div class="bottom">
            城市：<input type="text" name="city" value="<?php echo $row['city']?>" />
        </div>
        <div class="bottom">
            地址：<input type="text" name="address" value="<?php echo $row['address']?>" />
        </div>
        <div class="bottom" >
            邮编：<input type="text" name="zip" value="<?php echo $row['zip']?>" />
        </div>
        <div class="bottom">
            手机：<input type="text" name="phone" value="<?php echo $row['phone']?>" />
            <span class="error"></span>
        </div>
        <div class="bottom">
            邮箱：<input type="text" name="email"
                      value="<?php echo $row['email']?>" /><span class="error"></span>
        </div>
        <div>
            <input type="submit" class="btnSubmit" name="btnSubmit" value="保存" />
        </div>
    </div>
</form>
<?php include 'Footer.html';?>
<script type="text/javascript">
    var elform = document.getElementsByTagName("form")[0]; //获取表单
    elform.onSubmit=function(){
        //表单提交，调用checkData()函数验证数据，如果验证出错，中止表单提交
        return checkData();
    }
    //验证各项用户输入的数据
    function checkData(){
        var valid=true;  //验证是否通过的标识

        //手机号码输入必须符合规则
        var elPhone=document.getElementsByName("phone")[0];  //获取手机文本框
        var regexMobile = /^1[3|5|8]\d{9}$/;  //手机号码规则
        if(elPhone.value!=""&&!regexMobile.test(elPhone.value)){
            elPhone.nextSibling.innerHTML="*请输入有效的手机号码！";
            valid=false;
        }
        else{
            elPhone.nextSibling.innerHTML="";
        }

        //邮箱输入必须符合规则
        var elEmail=document.getElementsByName("email")[0];  //获取邮箱文本框
        var regexEmail =/([\w\-]+\@[\w\-]+\.[\w\-]+)/;  //电子邮箱地址规则
        if(elEmail.value!=""&&!regexEmail.test(elEmail.value)){
            elEmail.nextSibling.innerHTML="*请输入有效的邮箱地址！";
            valid=false;
        }
        else{
            elEmail.nextSibling.innerHTML="";
        }

        return valid;  //返回验证结果
    }

</script>
