* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0
}
ul,li {
	list-style: none;
}
a {
	text-decoration: none;
}
a:hover {
	cursor: pointer;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
img {
	vertical-align: middle;
	border-radius: 8%;
}

/* header*/
header {
	width:960px;
	height:110px;
	background-image: url('../Images/banner.jpg');
	margin: 0px auto;
}
/* nav */
nav {
	width: 960px;
	height: 30px;
	background-color:bisque;
	margin: 0px auto;
	text-align:right;
}

nav ul li {
    width: 100px;
    height: 30px;
	line-height: 30px;
	text-align:center;
	float: left;
}
nav a{
	display:block;
	width:100px;
	text-decoration:none;	
}

.footer{
    width:960px;
    height:60px;
     background-image:url(../Images/footer.jpg);
/*	background-color:#b9def0;*/
    margin: 0px auto;
    line-height: 60px;
    text-align: center;
	color: white;

}

#main{
    width:960px;
	background-color: #b9def0;
    line-height:40px;
    margin:0 auto;
    padding-top:5px;
    font-size:14px;
	margin-bottom: 5px;

}
.error{
    color:red;
}
.welcome{
	display: block;
	margin-right: 20px;
	line-height: 30px;
	height: 30px;
}
/*登录表单样式*/
.login{
	width:400px;
	margin: 10px auto;
	border:1px solid purple;
	line-height:40px;
	padding-left:50px;
	padding-top:15px;
	padding-bottom:15px;
	text-align:left;
	font-size:14px;
}
.login h1{
	margin-left: 60px;
}
/*图书类别样式*/
.categroy{
	width: 150px;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	height: 35px;
	line-height: 35px;
	background-color: #3c3c3c;
	opacity: 65%;
	margin-top: 5px;
}

/*商品数量加减按钮样式*/
.btn-numbox {
	overflow: hidden;
	margin: 0 16px 0 -20px;
}
.btn-numbox li {
	float: left;
}
.kucun {
	display: inline-block;
	font-size: 12px;
	color: #808080;
	vertical-align: sub;
}
.btn-numbox .num-jian, .input-num, .num-jia {
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	font-size: 16px;
	color: #999;
	cursor: pointer;
	border: 1px solid #3c3c3c;
}
.btn-numbox .input-num {
	width: 36px;
	height: 24px;
	color: #333;
	border-left: 0;
	border-right: 0;
	position: relative;
	top: -1px;
}
